local key = "\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140"
local dis = 3 -- distance from mob
local speed = 150 -- speed of tween
local twen = nil -- idk
local on2 = false -- togle of farm
local eat = true -- eat corpse 
local stag = 'One' -- stage of kagune/Quinque
local whitelist = 'Investigator' -- whitelist
local ass = true -- idk
local last = math.huge -- idk
local nearest = nil -- idk

spawn(function()
    while wait() do
        for i,v in pairs(game:GetService("Workspace").NPCSpawns:GetChildren()) do 
            if v:IsA("MeshPart") and v:FindFirstChildWhichIsA("Model") and (not string.find(v.Name, "Boss") or whitelist == "Eto Yoshimura") and string.find(v:FindFirstChildWhichIsA("Model").Name, whitelist) then
                for i2,v2 in pairs(v:GetChildren()) do 
                    if v2:IsA("Model") and v2:FindFirstChild("HumanoidRootPart") and v2:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        local distance = (v2:FindFirstChild("HumanoidRootPart").Position - game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position).magnitude
                        if distance < last then
                            last = distance
                            nearest = v2.HumanoidRootPart
                        end
                    end
                end
            end
        end
        if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                if v:IsA("MeshPart") or v:IsA("Part") then
                    if on2 == true then
                    v.CanCollide = false
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
                end
            end
        end
    end
end
end)

spawn(function()
    while wait() do
        if on2 and game.Players.LocalPlayer.PlayerGui:FindFirstChild("HUD") then
            for i,v in pairs(game:GetService("Workspace").NPCSpawns:GetChildren()) do
                if v:IsA("MeshPart") and v:FindFirstChildWhichIsA("Model") and (not string.find(v.Name, "Boss") or whitelist == "Eto Yoshimura") and string.find(v:FindFirstChildWhichIsA("Model").Name, whitelist) then
                    for i2,v2 in pairs(v:GetChildren()) do 
                        if v2:IsA("Model") and v2:FindFirstChild("HumanoidRootPart") and v2:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            if nearest ~= nil and nearest.Parent ~= nil then
                               local hum = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                               
                                function rf()
                                if hum and nearest ~= nil then 
                                    twen = game:GetService("TweenService"):Create(hum,TweenInfo.new((hum.Position - nearest.Position).magnitude/speed,Enum.EasingStyle.Linear),{CFrame = nearest.CFrame * CFrame.new(0,0,dis)})
                                    if ass and twen ~= nil then  
                                        twen:Play()
                                    end
                                    
                                if game.Players.LocalPlayer.Character:FindFirstChild("Remotes") and ass and (nearest.Position - hum.Position).magnitude < 23 then
                                    game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(key, "Mouse1", "Down", CFrame.new(), CFrame.new())
                                end
                                wait()
                                end
                                end
                                
                                while true do 
                                rf() wait()
                                if not v:FindFirstChildWhichIsA("Model") or nearest.Parent == nil or on2 == false then
                                break
                                end
                                end
                                last, nearest = math.huge, nil
                                twen:Cancel()   
                                 
                            end
                        end
                    end
                end
            end
        else
            last, nearest = math.huge, nil
        end
    end
end)

spawn(function()
    while wait() do
    if eat then
        for i,v in pairs(game:GetService("Workspace").NPCSpawns:GetChildren()) do 
            if v:FindFirstChildWhichIsA("Model") then 
                for i3,v3 in pairs(v:FindFirstChildWhichIsA("Model"):GetChildren()) do
                    if string.find(v3.Name:lower(), "corpse") and v3:FindFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        if v3:FindFirstChild("ClickPart") then
                                spawn(function()
                                    repeat
                                        local IsA = game.IsA
                                        local GetDescendants = game.GetDescendants
                                        for i, v3 in next, GetDescendants(game:GetService("Workspace").NPCSpawns) do
                                            if (IsA(v3, "ClickDetector")) then
                                                fireclickdetector(v3);
                                            end
                                        end 
                                        wait()
                                    until ass == true
                                end)
                                ass = true
                                end
                            end
                            end
                        end
                    end
                end
            end
end)
