local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/dirt",true))()

local key = "\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140"
local dis = 0
local sped = 100
local twen = nil
local on2 = false
local on1 = true
local stag = 'One'
local whitelist = 'Investigator'

local Table = {}

local window = Lib:CreateWindow("Ro-Ghoul")


window:Section("Main")
 
window:Toggle("Auto-Farm",{location = Table, flag = "Toggle1"},function()
   on2 = Table["Toggle1"]
end)

window:Slider("Speed",{location = Table, min = 50, max = 250, default = 140, precise = true --[[ 0.00 instead of 0 ]], flag = "Slider1"},function()
   sped = Table["Slider1"]
end)

window:Slider("Distance From Mob",{location = Table, min = 0, max = 8, default = 0, precise = true --[[ 0.00 instead of 0 ]], flag = "Slider2"},function()
   dis = Table["Slider2"]
end)

window:Dropdown("Dropdown",{location = Table,flag = "Dropdown1", list = {'Investigator','Aogiri','Human','Athlete'}},function()
   whitelist = Table["Dropdown1"]
end)

window:Section("Farm Settings")

window:Label("Quinque/Kagune Stage")

window:Dropdown("Dropdown",{location = Table,flag = "Dropdown2", list = {'One','Two','Three','Four','Five','Six'}},function()
   stag = Table["Dropdown2"]
end)


print(auto_cash)
print(rep_on)
print(stag)
print(whitelist)
print(dis)
print(on2)
print(sped)

game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(key, stag, "Down", CFrame.new(), CFrame.new())
spawn(function()
    while wait() do
        if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
	        repeat wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("SpawnSelection")--or wait(3)
            repeat wait() until not game.Players.LocalPlayer.PlayerGui:FindFirstChild("SpawnSelection")--or wait(3)
            wait(1)
            repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("Remotes")
	        game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(key, stag, "Down", CFrame.new(), CFrame.new())
        end
    end
end)

local ass = true
local dis1 = 5
local last = math.huge
local nearest = nil

spawn(function()
    while wait() do
        for i,v in pairs(game:GetService("Workspace").NPCSpawns:GetChildren()) do 
            if v:IsA("MeshPart") and v:FindFirstChildWhichIsA("Model") and (not string.find(v.Name, "Boss") or whitelist == "Eto Yoshimura") and string.find(v:FindFirstChildWhichIsA("Model").Name, whitelist) then
                for i2,v2 in pairs(v:GetChildren()) do 
                    if v2:IsA("Model") and v2:FindFirstChild("HumanoidRootPart") and v2:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        local distance = (v2:FindFirstChild("HumanoidRootPart").Position - game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position).magnitude
                        if distance < last then
                            last = distance
                            nearest = v2.HumanoidRootPart
                        end
                    end
                end
            end
        end
        if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                if v:IsA("MeshPart") or v:IsA("Part") then
                    v.CanCollide = false
                end
            end
        end
    end
end)

spawn(function()
    while wait() do
        if on2 and game.Players.LocalPlayer.PlayerGui:FindFirstChild("HUD") then
            for i,v in pairs(game:GetService("Workspace").NPCSpawns:GetChildren()) do
                if v:IsA("MeshPart") and v:FindFirstChildWhichIsA("Model") and (not string.find(v.Name, "Boss") or whitelist == "Eto Yoshimura") and string.find(v:FindFirstChildWhichIsA("Model").Name, whitelist) then
                    for i2,v2 in pairs(v:GetChildren()) do 
                        if v2:IsA("Model") and v2:FindFirstChild("HumanoidRootPart") and v2:FindFirstChild("Humanoid") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            if nearest ~= nil and nearest.Parent ~= nil then
                               local hum = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                                function rf()
                                if hum and nearest ~= nil then 
                                    twen = game:GetService("TweenService"):Create(hum,TweenInfo.new((hum.Position - nearest.Position).magnitude/sped,Enum.EasingStyle.Linear),{CFrame = nearest.CFrame * CFrame.new(0,0,dis)})
                                    if ass and twen ~= nil then  
                                        twen:Play()
                                    end
                                if game.Players.LocalPlayer.Character:FindFirstChild("Remotes") and ass and (nearest.Position - hum.Position).magnitude < 23 then
                                    game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(key, "Mouse1", "Down", CFrame.new(), CFrame.new())
                                end
                                wait()
                                end
                                end
                                while true do 
                                rf() wait()
                                if not v:FindFirstChildWhichIsA("Model") or nearest.Parent == nil or on2 == false then
                                break
                                end
                                end

--until not v:FindFirstChildWhichIsA("Model") or nearest.Parent == nil or on2 == false
                                last, nearest = math.huge, nil
                                twen:Cancel()   
                                 
                            end
                        end
                    end
                end
            end
        else
            last, nearest = math.huge, nil
        end
    end
end)

local anti_afk = true

spawn(function()
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        if anti_afk then
            game:GetService("VirtualUser"):Button2Down(Vector2.new())
        end
    end)
end)

spawn(function()
    while wait() do
    if on1 then
        for i,v in pairs(game:GetService("Workspace").NPCSpawns:GetChildren()) do 
            if v:FindFirstChildWhichIsA("Model") then 
                for i3,v3 in pairs(v:FindFirstChildWhichIsA("Model"):GetChildren()) do
                    if string.find(v3.Name:lower(), "corpse") and v3:FindFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        if v3:FindFirstChild("ClickPart") then
                            for i4,v4 in pairs(v3:GetChildren()) do
                                if v4:FindFirstChildWhichIsA("ClickDetector") and (game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position - v3:FindFirstChild("HumanoidRootPart").Position).magnitude < 30 then
                                spawn(function()
                                    repeat
                                        local IsA = game.IsA
                                        local GetDescendants = game.GetDescendants
                                        for i, v4 in next, GetDescendants(game:GetService("Workspace").NPCSpawns) do
                                            if (IsA(v4, "ClickDetector")) then
                                                fireclickdetector(v4);
                                            end
                                        end                                    wait()
                                    until ass == true
                                end)
                                ass = true
                                end
                            end
                            end
                        end
                    end
                end
            end
        end
    end
end)
